<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Course</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <header>Joe's Really Awesome Todo List</header>

    <form>
        <input type="text" class="todo-input"></input>
        <button class ="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
    </form>

    <div class="todo-container">
        <ul class="todo-list">
            
        </ul>
    </div>


    <script src="app.js"></script>
</body>
</html>